#insert i e: Insert integer  at position .
#print: Print the list.
#remove e: Delete the first occurrence of integer .
#append e: Insert integer  at the end of the list.
#sort: Sort the list.
#pop: Pop the last element from the list.
#reverse: Reverse the list.


if __name__ == '__main__':
    N = int(input())
    L=[]
    for i in range(0,N):
        t1=input().split()
        cmmd=t1[0]


        if cmmd == 'insert':
            L.insert(int(t1[1]),int(t1[2]))
        elif cmmd == 'remove':
            L.remove(int(t1[1]))
        elif cmmd == 'print':
            print(L)
        elif cmmd == 'append':
            L.append(int(t1[1]))
        elif cmmd == 'sort':
            L.sort()
        elif cmmd == 'pop':
            L.pop()
        else:
            L.reverse()
